[HTTP]
host = "0.0.0.0"
port = 8080
[TCP]
host = "0.0.0.0"
port = 9501
[SOCKET]
host = "0.0.0.0"
port = 8081
'open_eof_check' => true, ##打开EOF检测
'package_eof' => "\r\n\r\n", ##设置EOF

[COMMON]
max_request = 2000
worker_num = 2
task_worker_num=4
process_rename = 1
keepalive = 1
expire_open = 1
max_request=2000
;daemonize=1
backlog=128
;log_file => '/home/wwwlogs/swoole',##定义swoole的错误日志路径
heartbeat_idle_time=600
heartbeat_check_interval=60
[MOUDLE]
AUTOLOAD=1 #是否自动加载模块
Cache=Cache
Mysql=Mysql
Redis=Redis
Queue=Queue
Log=Log
